<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.10 at 07:37:06 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="src.main.java.generatable"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="location">
      <jaxb:class ref="src.main.java.generatable.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="availability">
      <jaxb:class ref="src.main.java.generatable.Availability"/>
    </jaxb:bindings>
    <jaxb:bindings scd="searchResult">
      <jaxb:class ref="src.main.java.generatable.SearchResult"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hits">
      <jaxb:class ref="src.main.java.generatable.Hits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="source">
      <jaxb:class ref="src.main.java.generatable.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hit">
      <jaxb:class ref="src.main.java.generatable.Hit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shards">
      <jaxb:class ref="src.main.java.generatable.Shards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ESResultSet">
      <jaxb:class ref="src.main.java.generatable.ESResultSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="searchRequest">
      <jaxb:class ref="src.main.java.generatable.SearchRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

