<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
    
    
    
	<jaxb:bindings schemaLocation="search.xsd">
      <jaxb:globalBindings underscoreBinding="asCharInWord"/>
       
       <jaxb:bindings node="xs:simpleType[@name='from_date']">
        <jaxb:javaType name="java.util.Date"
                       parseMethod="com.java.rentalzone.jaxb.DateAdapter.parseDate"
                       printMethod="com.java.rentalzone.jaxb.DateAdapter.printDate" />
    	</jaxb:bindings>
    	<jaxb:bindings node="xs:simpleType[@name='to_date']">
        <jaxb:javaType name="java.util.Date"
                       parseMethod="com.java.rentalzone.jaxb.DateAdapter.parseDate"
                       printMethod="com.java.rentalzone.jaxb.DateAdapter.printDate" />
    	</jaxb:bindings>
       
   
       
   </jaxb:bindings>  
   
   

     
</jaxb:bindings>